const en = {
  portfolio: "Portfolio",
  job: "Frontend Developer",
  home: "Home",
  aboutMe: "About Me",
  mySkills: "My Skills",
  workflow: "Workflow",
  projects: "Projects",
  contact: "Contact",
  welcome: "Hey there, It’s",
  name: "Iman Akhondi",
  description:
    "As a Frontend Developer with over two years of hands-on experience in building responsive and dynamic web applications using React, I am passionate about crafting seamless user interfaces that deliver exceptional user experiences. My expertise lies in turning complex design concepts into functional and visually appealing websites, while continuously optimizing performance and usability. I thrive in collaborative environments, where I can contribute to innovative solutions and stay ahead of the latest industry trends. Let’s work together to bring your ideas to life with precision and creativity.",
  projectsCompleted: "Projects Completed",
  happyCustomers: "Happy Customers",
  yearsOfExperiences: "Years of Experiences",
  certificationsEarned: "Certifications Earned",
  skills: "Skills",
  tools: "Tools",
  profiles: "Profiles",
  experience: "Experience",
  present: "Present",
  frontendDev: "Frontend Developer",
  aradCorp: "Arad Company",
  freelance: "Freelancer",
  careenMgr: "Manager and support of Careen online store",
  careenCorp: "Careen Company",
  fuelSysRep:
    "The representative of the intelligent fuel system and the reviewer of the fuel station",
  welfareComplex: "Imam Khomeini welfare service complex",
  education: "Education & Certification",
  bachelorDegree: "Bachelor: Information Technology",
  payamNurUni: "Payam Nur University",
  htmlIntro: "Introduction to HTML",
  cssIntro: "Introduction to CSS",
  reactBasics: "React Basics",
  sololearn: "SoloLearn",
  courseraMeta: "Coursera - Meta",
  workflowTitle: "My Frontend Development Workflow",
  planningAnalysis: "Planning & Requirement Analysis",
  designImplementation: "Design Implementation",
  interactiveDevelopment: "Interactive Development",
  testingOptimization: "Testing & Optimization",
  deploymentMaintenance: "Deployment & Maintenance",
  checkMyWork: "Check My Work",
  thankYou: "Thank You",
  leaveReview: "Please Leave Your Review!",
};

export default en;
